{
  "name": "hooknest",
  "version": "1.2.1",
  "description": "A collection of essential React hooks",
  "keywords": [
    "react",
    "hooks",
    "useDebounce"
  ],
  "license": "MIT",
  "author": "Nimit Gupta",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": "^19.2.4"
  }
}
